[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
#http=106.55.42.110:8080
#项目目录
chdir=/app/workspace/blog/website
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=website/wsgi.py
processes=4
threads=8
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/.virtualenvs/django

